<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' inline='true' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Raw Data' name='excel-direct.0oawlve07cpmqy1ec2d0p1x76xq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bhagyashree/OneDrive/Desktop/Tableau Project Raw Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0oawlve07cpmqy1ec2d0p1x76xq7' name='Hospital Emergency Room Data' table='[&apos;Hospital Emergency Room Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N9217:no:A1:N9217:0' header='yes' outcome='6'>
              <column datatype='string' name='Patient Id' ordinal='0' />
              <column datatype='date' name='Patient Admission Date' ordinal='1' />
              <column datatype='datetime' name='Patient Admission Time' ordinal='2' />
              <column datatype='string' name='Full Name' ordinal='3' />
              <column datatype='string' name='Patient Gender' ordinal='4' />
              <column datatype='integer' name='Patient Age' ordinal='5' />
              <column datatype='string' name='Patient Race' ordinal='6' />
              <column datatype='string' name='Department Referral' ordinal='7' />
              <column datatype='string' name='Patient Admission Flag' ordinal='8' />
              <column datatype='integer' name='Patient Satisfaction Score' ordinal='9' />
              <column datatype='integer' name='Patient Waittime' ordinal='10' />
              <column datatype='boolean' name='Patient Admission Flag_1' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
              <column datatype='string' name='Add Column2' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oawlve07cpmqy1ec2d0p1x76xq7' name='Calendar Table' table='[&apos;Calendar Table$&apos;]' type='table'>
            <columns gridOrigin='A1:A732:no:A1:A732:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Id]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Date]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Time]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Race]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Referral]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Flag]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Waittime]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Flag_1]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add Column2]</local-name>
            <parent-name>[Hospital Emergency Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On Time status' datatype='string' name='[Add Column2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Patient Kpi status' datatype='string' name='[Calculation_1647191606351872000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Patient Satisfaction Score])&gt;=4 then &quot;Good&quot;&#13;&#10;&#13;&#10;else &quot;Average&quot;&#13;&#10;end' />
      </column>
      <column caption='patient kpi value' datatype='real' name='[Calculation_1647191606352535553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Patient Satisfaction Score])' />
      </column>
      <column caption=' total patients count' datatype='integer' name='[Calculation_1647191606363725827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient Id])' />
      </column>
      <column caption='Admitted or Not Admitted' datatype='string' name='[Patient Admission Flag]' role='dimension' type='nominal' />
      <column caption='Patient Admission Flag 1' datatype='boolean' name='[Patient Admission Flag_1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
      <column caption='Calendar Table' datatype='table' name='[__tableau_internal_object_id__].[Calendar Table_356F498472FE4D74A870201B64834EAC]' role='measure' type='quantitative' />
      <column caption='Hospital Emergency Room Data' datatype='table' name='[__tableau_internal_object_id__].[Hospital Emergency Room Data_7AA23B226E2F465BBA51B244F00B1727]' role='measure' type='quantitative' />
      <column-instance column='[Add Column2]' derivation='None' name='[none:Add Column2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Admission Flag]' derivation='None' name='[none:Patient Admission Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1647191606351872000]' derivation='User' name='[usr:Calculation_1647191606351872000:nk]' pivot='key' type='nominal' />
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Patient refereall by count of patient '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Referral]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Referral]' derivation='None' name='[none:Department Referral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Department Referral:nk]</rows>
        <cols>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction score per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Count' name='[cnt:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='CountD' name='[ctd:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[ctd:Patient Satisfaction Score:qk]</rows>
        <cols>([federated.1iafqmr1ifpo1212lmeuf0a09k0y].[mn:Date:ok] / [federated.1iafqmr1ifpo1212lmeuf0a09k0y].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='avg of daily wait time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg of daily wait time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[avg:Patient Waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[avg:Patient Waittime:qk]</rows>
        <cols>([federated.1iafqmr1ifpo1212lmeuf0a09k0y].[mn:Date:ok] / [federated.1iafqmr1ifpo1212lmeuf0a09k0y].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='avg wai time '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e8edda' fontsize='15'>Avg of wait time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[avg:Patient Waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donnut chart admitted and nonadmitted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1672805828868120577]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1672805828868153347]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Admitted or Not Admitted' datatype='string' name='[Patient Admission Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Admission Flag]' derivation='None' name='[none:Patient Admission Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[pcto:cnt:Patient Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1672805828868120577]' derivation='User' name='[usr:Calculation_1672805828868120577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1672805828868153347]' derivation='User' name='[usr:Calculation_1672805828868153347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1672805828868120577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Admission Flag:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Admission Flag:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[pcto:cnt:Patient Id:qk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1672805828868153347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1672805828868120577:qk] + [federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1672805828868153347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter of age grpoup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel age group wise count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;10-19&quot;</bucket>
              <bucket>&quot;0-09&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Age Group:nk]' />
              <size column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Age Group:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='male female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption=' total patients count' datatype='integer' name='[Calculation_1647191606363725827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient Id])' />
            </column>
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[pcto:cnt:Patient Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1647191606363725827]' derivation='User' name='[usr:Calculation_1647191606363725827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606363725827:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Gender:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606363725827:qk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[pcto:cnt:Patient Id:qk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606363725827:qk]</rows>
        <cols>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Patient Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of patient count per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption=' total patients count' datatype='integer' name='[Calculation_1647191606363725827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient Id])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Sum' name='[sum:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647191606363725827]' derivation='User' name='[usr:Calculation_1647191606363725827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606363725827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[sum:Patient Satisfaction Score:qk]</rows>
        <cols>([federated.1iafqmr1ifpo1212lmeuf0a09k0y].[mn:Date:ok] / [federated.1iafqmr1ifpo1212lmeuf0a09k0y].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart on time and delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption='On Time status' datatype='string' name='[Add Column2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Add Column2]' derivation='None' name='[none:Add Column2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Id]' derivation='CountD' name='[pcto:ctd:Patient Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Add Column2:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Add Column2:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[pcto:ctd:Patient Id:qk]' />
              <tooltip column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[cnt:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='satisfaction score'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e8edda' fontsize='12'>Satisfaction Score</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption='Patient Kpi status' datatype='string' name='[Calculation_1647191606351872000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Patient Satisfaction Score])&gt;=4 then &quot;Good&quot;&#13;&#10;&#13;&#10;else &quot;Average&quot;&#13;&#10;end' />
            </column>
            <column caption='patient kpi value' datatype='real' name='[Calculation_1647191606352535553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Patient Satisfaction Score])' />
            </column>
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1647191606351872000]' derivation='User' name='[usr:Calculation_1647191606351872000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647191606352535553]' derivation='User' name='[usr:Calculation_1647191606352535553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606351872000:nk]' />
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606352535553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606351872000:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='total patient'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e8edda' fontsize='15'>   No of Patients</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
            <column caption=' total patients count' datatype='integer' name='[Calculation_1647191606363725827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient Id])' />
            </column>
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1647191606363725827]' derivation='User' name='[usr:Calculation_1647191606363725827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[usr:Calculation_1647191606363725827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='final Dashboard'>
      <size maxheight='1600' maxwidth='4700' minheight='1600' minwidth='4700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hospital Emergency Room Data+ (Tableau Project Raw Data)' name='federated.1iafqmr1ifpo1212lmeuf0a09k0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1iafqmr1ifpo1212lmeuf0a09k0y'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='2438' id='187' type-v2='dashboard-object' w='3489' x='1319' y='14938'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84E2C3F5-F786-4462-BE46-BB387DD6B50E}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='50125' id='182' is-centered='0' param='C:/Users/Bhagyashree/OneDrive/Desktop/new tableu.png' type-v2='bitmap' w='34766' x='511' y='1875' />
        <zone h='7563' id='105' type-v2='dashboard-object' w='3745' x='1149' y='10063'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84E2C3F5-F786-4462-BE46-BB387DD6B50E}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7313' id='101' type-v2='dashboard-object' w='3617' x='5766' y='10188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D85E2061-ACFD-46D0-8AAD-7454AD1F47B6}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='25438' id='8' name='male female' show-title='false' w='2872' x='4298' y='19313' />
        <zone h='11625' id='9' name='donnut chart admitted and nonadmitted' show-title='false' w='3766' x='18872' y='4938' />
        <zone h='12000' id='10' name='pie chart on time and delay' show-title='false' w='3660' x='23213' y='4563' />
        <zone h='29063' id='17' name='donnut chart admitted and nonadmitted' param='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[mn:Date:ok]' show-title='false' type-v2='filter' w='3163' x='1020' y='20688'>
        </zone>
        <zone h='23625' id='18' name='funnel age group wise count' show-title='false' w='6851' x='8085' y='20625' />
        <zone h='25250' id='19' name='Patient refereall by count of patient ' show-title='false' w='5936' x='16468' y='19813' />
        <zone h='7125' id='24' name='Patient refereall by count of patient ' param='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[yr:Date:ok]' show-title='false' type-v2='filter' w='2745' x='14872' y='10313' />
        <zone h='25750' id='29' name='Patient refereall by count of patient ' param='[federated.1iafqmr1ifpo1212lmeuf0a09k0y].[none:Age Group:nk]' show-title='false' type-v2='filter' w='2745' x='23809' y='19813' />
        <zone h='6750' id='34' name='total patient' show-caption='true' show-title='false' w='3426' x='5936' y='10438' />
        <zone h='6563' id='35' name='avg wai time ' show-caption='true' show-title='false' w='3596' x='1191' y='10625' />
        <zone h='7688' id='104' type-v2='dashboard-object' w='3574' x='10255' y='10188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D86B1549-41CD-44C7-85C5-52F412B8133A}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7188' id='42' name='satisfaction score' show-caption='true' show-title='false' w='3367' x='10327' y='10313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
